DJANGO_ENV=development/production
SECRET_KEY=your-secret-key

DB_USER=your-database-user 
DB_PASS=your-database-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your-database-name

EMAIL_HOST_USER=yourgmail@gmail.com
EMAIL_HOST_PASSWORD=abcd efgh ijkl mnop
